{
  "name": "Share to HN",
  "short_name": "Share to HN",
  "start_url": "https://samulisuomi.github.io/share-to-hn-pwa/",
  "scope": "https://samulisuomi.github.io/share-to-hn-pwa/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "346x346",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff6600",
  "background_color": "#ffffff",
  "display": "standalone",
  "share_target": {
    "action": "/share-to-hn-pwa/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params":
    {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
